PORT=8000
MONGODB_URL=mongodb+srv://galaxy:BBK1m3FSBR4s5AVQ@cluster0.yhstq6i.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
# MONGO_LOCAL_URL=mongodb://127.0.0.1:27017
#galaxy
#BBK1m3FSBR4s5AVQ